<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Academy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<header>

</header>

<body style="background-color: #C52D2D; color: #D8D8D8;" data-spy="scroll" data-target="#myScrollspy">
<div>
    <div>
        <div id="myScrollspy">
            <ul class="nav navbar-nav navbar-fixed-top" style="background-color: #222222; border-bottom: 3px solid lightgrey; ">
                <li><a href="#section1">Courses</a></li>
                <li><a href="#section2">FAQ</a></li>
                <li><a href="#section3">Apply</a></li>
            </ul>
        </div>
    <section class="module parallax parallax-1">
        <div class="container" id="section1">
            <h1>COURSES</h1>
        </div>
    </section>

    <section class="module content">
        <div class="container">
            <h3>OVERVIEW OF INSTRUCTIONAL PEDAGOGY</h3>
            <p>App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>
            <h3>WEB APPLICATION DEVELOPMENT 1 & 2 (9TH AND 10TH GRADE)</h3>
            <p>Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects. Languages: HTML, CSS, PHP, MySQL, and JavaScript Frameworks: Twitter Bootstrap, jQuery, melonJS</p>
            
            <img src="img/student-work-5.PNG">
            <br>
            </p>Example of a website created by a 10th grade student</p>

            <h3>MOBILE APPLICATION DEVELOPMENT (11TH GRADE)</h3>
            <p>Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS. Languages: Java, Android SDK</p> 
        
        <img src="img/student-work-1.png">
        <br>
        <p>Example of an Android app created by an 11th grade student.</p>

            <h3>ADVANCED TOPICS IN COMPUTER SCIENCE (12TH GRADE)</h3>
            <p>Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity. Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p>
        </div>
    </section>

    <section class="module parallax parallax-2">
        <div class="container" id="section2">
            <h1>FAQ</h1>
        </div>
    </section>

    <section class="module content">
        <div class="container">
            <h4>DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</h4>
            <p>No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</p>

            <h4>DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</h4>
            <p>Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.</p>

            <h4>WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</h4>
            <p>Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!</p>

            <h4>HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?</h4>
            <p>The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.</p>

            <h4>IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?</h4>
            <p>No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.</p>

            <h4>CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</h4>
            <p>Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.</p>

            <h4>DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</h4>
            <p>No, it is completely free for students to join.</p>

            <h4>AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?</h4>
            <p>Check out our application information, available here.</p>
        </div>
    </section>

    <section class="module parallax parallax-3">
        <div class="container" id="section3">
            <h1>APPLY</h1>
        </div>
    </section>

    <section class="module content">
        <div class="container">
            <h3>ELIGIBILITY REQUIREMENTS</h3>
            <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.</p>

            <h3>CHECK YOUR HIGH SCHOOL ATTENDANCE ZONE</h3>
            <p>Before you apply, you need to check which high school attendance zone you are in. Option 1: Check online at <a>School Site Locator website</a> Option 2: Call the PUSD Welcome Center at: (626) 396-3600 ext. 88430 PLEASE NOTE: THERE ARE TWO DIFFERENT PROCESSES FOR APPLYING, DEPENDING ON WHERE YOU LIVE! INSIDE THE PHS-ZONE: If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the form below. OUTSIDE THE PHS-ZONE: If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: <a>http://www.pusd.us</a></p>

            <form action="#" method="post" enctype="multipart/form-data">
                <h3 style="border-top: 3px solid #B8B8B8;">PHS App Academy Application</h3> Full name of student:
                <br />
                <input type="text" name="#">
                <br /> Current school:
                <br />
                <input type="text" name="#">
                <br /> Student ID #:
                <br />
                <input type="text" name="#" style="margin-bottom: 10px;">
                <p style="margin-bottom: 10px;">Which areas of computer science are you interested in? Check all that apply.</p>
                <input type="checkbox" name="#"> Website Programming
                <br>
                <input type="checkbox" name="#"> Video Game Programming
                <br>
                <input type="checkbox" name="#"> Social Game Programming (ex. Facebook games)
                <br>
                <input type="checkbox" name="#"> Web Application Programming (ex. Facebook, Twitter, Instagram)
                <br>
                <input type="checkbox" name="#"> Mobile Application Programming (ex. Android and iPhone applications)
                <br>
                <input type="checkbox" name="#"> Other:
                <input type="text" name="#">
                <br>
                <br>
                <p style="margin-bottom: 6px;">Tell us why you want to join The App Academy</p>
                <h4 style="margin-bottom: 5px;">Please describe your reasons for wanting to join the App Academy.</h4>
                <br />
                <textarea id="message" class="input" name="message" rows="8" cols="80" style="margin-top: 5px;"></textarea>
                <br> Full Name of Parent or Guardian
                <br />
                <input type="text" name="#">
                <br> Address
                <br />
                <input type="text" name="#">
                <br> City
                <br />
                <input type="text" name="#">
                <br> Zip Code
                <br />
                <input type="text" name="#">
                <br> Home Phone
                <br />
                <input type="text" name="#">
                <br> Cell Phone of Parent/Guardian
                <br />
                <input type="text" name="#">
                <br> Email Address of Parent/Guardian
                <br />
                <input type="text" name="#">
                <br>
                <p style="margin-top: 10px; margin-bottom: 12px;">    DISCLAIMER: By typing your name below, you understand that your son/daughter must meet the minimum entrance requirements in order to be eligible for admission to the App Academy, that space is limited, and that submission of this application does not guarantee that my child will be enrolled in the program.</p>
                <h4 style="margin-bottom: 0;">Please type your name below to confirm you agree to the terms of this application.</h4>

                <br />
                <input type="text" style="margin-top: 0;" name="#">
                <br>
                <input type="submit" value="Submit">
            </form>

            <h2 style="border-top: 5px solid lightgrey">CONTACT US</h2>
            <p>Got questions? Contact us at: info@theappacademy.us</p>

            <p>Or give us a call at (626) 396-3600 ext. 88520</p>
            <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                <div class="row">
                    <label for="name">Your name:</label>
                    <br />
                    <input id="name" class="input" name="name" type="text" value="" size="30" />
                    <br />
                </div>
                <div class="row">
                    <label for="email">Your email:</label>
                    <br />
                    <input id="email" class="input" name="email" type="text" value="" size="30" />
                    <br />
                </div>
                <div class="row">
                    <label for="message">Your message:</label>
                    <br />
                    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea>
                    <br />
                </div>
                <input id="submit_button" type="submit" value="Send email" />
            </form>

        </div>
    </section>
</body>

</html>